"""
正则表达式
regular expression      regex       RE
正则表达式是用来简洁表达一组字符串的表达式

通用的字符串表达框架
简洁表达一组字符串的表达式
针对字符串表达“简洁”和“特征”思想的工具
判断某字符串的特征归属

表达文本类型和特征（病毒、入侵）


正则表达式的使用：
编译：将符合正则表达式语法的字符串转换成正则表达式特征

正则表达式语法：
正则表达式由字符和操作符构成
    操作符：
        .   表示任何单个字符
        []  字符集，对单个字符给出取值范围
                [abc]表示a、b、c，[a-z]表示a到z单个字符
        [^] 非字符集，对单个字符给出排除范围
                [^abc]表示非a或b或c的单个字符
        *   前一个字符0次或无限次扩展
                abc*表示ab、abc、abcc、abccc等
        +   前一个字符1次或无限次扩展
                abc+ 表示abc、abcc、abccc等
        ?   前一个字符0次或1次扩展
                abc? 表示ab、abc
        |   左右表达式任意一个
                abc|def 表示abc或def
        {m}     扩展前一个字符m次
                    ab{2}c 表示abbc
        {m,n}   扩展前一个字符m至n次（含n）
                    ab{2,4}c 表示abbc,abbbc,abbbbc
        ^       匹配字符串开头
                    ^abc 表示abc且在一个字符串的开头
        $       匹配字符串结尾
                    abc$ 表示abc且在一个字符串的结尾
        ()      分组标记，内部只能使用|操作符
                    (abc)表示abc，(abc|def)表示abc或def
        \d      数字，等价于[0-9]
        \w      单词字符，等价于[A-Za-z0-9_]

^[A-Za-z]+$     由26个字母组成的字符串
^[A-Za-z0-9]+$  由26个字母和数字组成的字符串
^-?\d+$         整数形式的字符串
^[0-9]*[1-9][0-9]*$     正整数形式的字符串
[1-9]\d{5}      中国境内邮政编码，6位
[\u4e00-\u9fa5] 匹配中文字符
\d{3}-\d{8}|\d{4}-\d{7}     国内电话号码，010-68913536

IP地址格式：
255.255.255.255
\d+.\d+.\d+.\d+
\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}

0-99:       [1-9]?\d
100-199:    1\d{2}
200-249:    2[0-4]\d
250-255:    25[0-5]

(([1-9]?\d|1\d{2}|2[0-4]\d|25[0-5]).){3}([1-9]?\d|1\d{2}|2[0-4]\d|25[0-5])





"""